# Blender MTL File: 'untitled.blend'
# Material Count: 9

newmtl mat1
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ian/Documentos/Modelos/Lucario/LucarioBody.png

newmtl mat2
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ian/Documentos/Modelos/Lucario/LucarioEyeIris.png

newmtl mat3
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ian/Documentos/Modelos/Lucario/LucarioEyeIris.png

newmtl mat4
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ian/Documentos/Modelos/Lucario/LucarioEyeYellow.png

newmtl mat5
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ian/Documentos/Modelos/Lucario/LucarioEyeYellow.png

newmtl mat6
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ian/Documentos/Modelos/Lucario/LucarioFace.png

newmtl mat7
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ian/Documentos/Modelos/Lucario/LucarioArmLeg.png

newmtl mat8
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ian/Documentos/Modelos/Lucario/LucarioBody.png

newmtl mat9
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ian/Documentos/Modelos/Lucario/LucarioBody.png
